In [29]:
#city_employ
import pandas as pd
import numpy as np
import re

data = pd.read_csv('C:\\Users\\KED_Internet\\Desktop\data\\city_employ.csv', encoding = 'euc-kr',
                  names = ['city', 'time', 'a', 'num'])

df = data[1:76]
df = df[['city', 'time', 'num']]
x = df['time'].str[:4]
df['year'] = x
df = df[['city', 'year', 'num']]
df.to_csv("C:\\Users\\KED_Internet\\Desktop\\data\\city_employ.csv", index = False)

      city      time         a   num
0   지역별(1)        시점        항목   데이터
1       서울  2017 2/4  취업자수 (명)  1292
2       서울  2018 2/4  취업자수 (명)  1260
3       서울  2019 2/4  취업자수 (명)  1590
4       서울  2020 2/4  취업자수 (명)  1812
..     ...       ...       ...   ...
71      제주  2017 2/4  취업자수 (명)   144
72      제주  2018 2/4  취업자수 (명)   122
73      제주  2019 2/4  취업자수 (명)   254
74      제주  2020 2/4  취업자수 (명)   122
75      제주  2021 2/4  취업자수 (명)   232

[76 rows x 4 columns]